# tjmini02

./: MyDiary개발일지 .md  MyDiary개발일지.md  README.md  diarySQL.sql  테이블정리서.xlsx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tjmini02/: MyDiary개발일지 .md  README.md
tjmini02/.next/: trace
tjmini02/boot_vegekit/: build.gradle  settings.gradle
tjmini02/mydiary/: MyDiary.md  build.gradle  diarySQL.sql
tjmini02/mydiary_back/: build.gradle  settings.gradle
tjmini02/mydiary_back/src/main/java/com/mydiary/: MydiaryApplication.java
tjmini02/mydiary_back/src/main/java/com/mydiary/controller/: DiaryController.java  MainController.java  MypageContorller.java  PageController.java
tjmini02/mydiary_back/src/main/java/com/mydiary/dto/: DiaryDTO.java  DiaryImgDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  QuestionDTO.java
tjmini02/mydiary_back/src/main/java/com/mydiary/model/: BaseEntity.java  Diary.java  Diary_image.java  Member.java  Question.java
tjmini02/mydiary_back/src/main/java/com/mydiary/persistence/: DiaryImgRepository.java  DiaryRepository.java  MemberRepository.java  QuerydslRepository.java  QuerydslRepositoryImpl.java  QuestionRepository.java
tjmini02/mydiary_back/src/main/java/com/mydiary/quartz/: QuartzConfig.java  QuartzJob.java
tjmini02/mydiary_back/src/main/java/com/mydiary/service/: DiaryService.java  DiaryServiceImpl.java  MemberService.java
tjmini02/mydiary_back/src/main/resources/: application.properties
tjmini02/mydiary_back/src/main/resources/static/css/: styles.css
tjmini02/mydiary_back/src/main/resources/static/js/: scripts.js
tjmini02/mydiary_back/src/main/resources/templates/layout/: basic.html
tjmini02/mydiary_back/src/main/resources/templates/mydiary/: diary.html  home.html  list.html  main.html  modify.html  register.html
tjmini02/mydiary_back/src/test/java/com/mydiary/: MydiaryApplicationTests.java  TestCase.java
tjmini02/mydiary_front/: package.json
tjmini02/vegekit/: .project
vegekit/: build.gradle  settings.gradle
나중에반영/: jsref.js  reply..html
나중에반영/security/: CustomAuthentificationFailureHandler.java
(+199 files in other folders)
