#server 의 port 설정
server.port = 8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:javaking.iptime.org:1521:xe
spring.datasource.username=team04
spring.datasource.password=team04

spring.devtools.livereload.enabled=true